-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 51.715 s <<< FAILURE! - in TestSuite
method1(tests.Test1)  Time elapsed: 0.503 s  <<< FAILURE!
java.lang.AssertionError: failing... 
	at tests.Test1.method1(Test1.java:21)

method1(tests.Test1)  Time elapsed: 0.751 s  <<< FAILURE!
java.lang.AssertionError: failing... 
	at tests.Test1.method1(Test1.java:21)

method1(tests.Test1)  Time elapsed: 0.632 s  <<< FAILURE!
java.lang.AssertionError: failing... 
	at tests.Test1.method1(Test1.java:21)

